[gd_scene load_steps=2 format=3 uid="uid://cptofssu0wany"]

[ext_resource type="Texture2D" uid="uid://ce2dwtc4poonn" path="res://Sprites/ui-user-interface-mega-pack/UiCozyFree.png" id="1_krp3l"]

[node name="InGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUpMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopUpMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 60

[node name="PauseMenu" type="MarginContainer" parent="PopUpMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PopUpMenu/VBoxContainer/PauseMenu"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
texture = ExtResource("1_krp3l")
region_rect = Rect2(164, 167, 47, 80)
patch_margin_left = 8
patch_margin_top = 10
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="PopUpMenu/VBoxContainer/PauseMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="PopUpMenu/VBoxContainer/PauseMenu/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="PopUpMenu/VBoxContainer"]
layout_mode = 2

[node name="MainMenu" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
